name: Build and package

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'

      - name: Build backend
        working-directory: ./backend
        run: mvn -B -DskipTests package

      - name: Build frontend
        working-directory: ./frontend/medplum-healthscore-ui
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install frontend deps
        working-directory: ./frontend/medplum-healthscore-ui
        run: npm install
      - name: Build frontend
        working-directory: ./frontend/medplum-healthscore-ui
        run: npm run build

      - name: Create zip artifact
        run: zip -r cds-healthscore-pro.zip backend frontend docker-compose.yml README.md
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: cds-healthscore-pro
          path: cds-healthscore-pro.zip
