{
  "name": "medplum-healthscore-ui",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "@medplum/core": "^1.5.0",
    "@medplum/react": "^1.5.0",
    "chart.js": "^4.3.0",
    "react-chartjs-2": "^5.2.0",
    "tailwindcss": "^3.5.0",
    "framer-motion": "^8.0.0",
    "lucide-react": "^0.263.0",
    "dotenv": "^16.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  }
}